NODE_ENV=development
PORT=9000
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/medusa
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:5173
JWT_SECRET=changeme
COOKIE_SECRET=changeme

